NullLiteral=56
LT=39
STAR=45
ADIV=33
WHILE=65
RB=10
SingleLineComment=87
RP=13
MOD=47
ESC=78
CharacterLiteral=54
LS=14
SLC=75
GTE=42
LP=12
CHAR=18
DO=66
FOR=60
PFOR=61
NOT=50
AND=36
IDLetter=81
LTE=40
BREAK=69
Identifier=8
BINTREE=23
IF=58
LMLC=76
AS=31
IMPORT=4
IN=71
TREE=22
CONTINUE=70
QM=74
MM=49
LOOP=64
QUEUE=27
RETURN=68
AA=30
PP=48
STACK=26
DOT=51
MultiLineComment=88
AP=73
AM=32
NE=38
E=37
A=11
C=16
TO=72
M=44
ELSE=59
BOOL=17
STRUCT=7
SET=24
INT=19
P=43
Digit=82
DecimalLiteral=53
LIST=25
RMLC=77
REF=29
ELSEIF=79
StringLiteral=5
SC=6
WS=86
DECIMAL=20
PFOREACH=63
AMOD=34
PQUEUE=28
DecimalTypeSuffix=84
PDO=67
OR=35
RS=15
GT=41
LB=9
FOREACH=62
NotNullDigit=83
IntegerLiteral=52
DIV=46
EscapeSequence=85
Letter=80
BooleanLiteral=55
STRING=21
InfinityLiteral=57
