Stack=25
AssignAndAdd=31
NullLiteral=57
RelGreaterThanOrEqual=43
RelEqual=38
PQueue=27
SingleLineComment=84
CharacterLiteral=55
AssignAndSubstract=32
AssignAndDivide=34
AssignAndMultiply=33
While=66
Decimal=18
Modulo=48
IDLetter=78
Queue=26
Set=23
Int=17
Identifier=8
LeftSquare=12
BinTree=22
Assign=11
To=73
PForEach=64
ForEach=63
QuotationMark=75
Char=16
RelNotEqual=39
Do=67
RelGreaterThan=42
String=19
Return=69
Struct=7
Reference=30
AssignAndModulo=35
MultiLineComment=85
If=59
In=72
Bool=15
Import=4
RightSquare=13
Continue=71
Void=20
RightBracket=10
LogicalOr=36
LogicalAnd=37
PDo=68
ElseIf=76
Tree=21
Digit=79
Semicolon=6
DecimalLiteral=54
For=61
Divide=47
List=24
StringLiteral=5
LogicalNot=51
Plus=44
Minus=45
WS=83
Break=70
RelLessThanOrEqual=41
MinusMinus=50
DecimalTypeSuffix=81
PFor=62
Dot=52
LeftBracket=9
NotNullDigit=80
IntegerLiteral=53
LeftParen=28
RelLessThan=40
Star=46
RightParen=29
Else=60
Comma=14
EscapeSequence=82
Letter=77
Apostrophe=74
Loop=65
BooleanLiteral=56
InfinityLiteral=58
PlusPlus=49
