Stack=23
AssignAndAdd=26
NullLiteral=51
RelGreaterThanOrEqual=38
RelEqual=33
PQueue=25
SingleLineComment=77
CharacterLiteral=49
AssignAndSubstract=27
AssignAndDivide=29
AssignAndMultiply=28
VARINIT_REF=5
While=61
Decimal=16
Modulo=43
IDLetter=71
Func=53
Queue=24
Set=21
Identifier=10
Int=15
BinTree=20
Assign=11
To=68
PForEach=59
ForEach=58
RelNotEqual=34
Char=14
Do=62
RelGreaterThan=37
String=17
Return=64
Struct=9
Reference=12
AssignAndModulo=30
MultiLineComment=78
If=54
In=67
Import=7
Bool=13
T__80=80
T__81=81
T__82=82
Continue=66
T__83=83
Void=18
LogicalOr=31
LogicalAnd=32
PDo=63
VARDECLARE_NONREF=6
ElseIf=69
Tree=19
Digit=72
T__85=85
DecimalLiteral=48
T__84=84
For=56
T__87=87
Divide=42
T__86=86
List=22
T__88=88
StringLiteral=8
LogicalNot=46
Plus=39
Minus=40
WS=76
Break=65
RelLessThanOrEqual=36
MinusMinus=45
VARINIT_NONREF=4
DecimalTypeSuffix=74
PFor=57
NotNullDigit=73
IntegerLiteral=47
RelLessThan=35
Star=41
Else=55
EscapeSequence=75
Letter=70
Loop=60
BooleanLiteral=50
T__79=79
InfinityLiteral=52
PlusPlus=44
';'=79
'}'=81
'<'=35
'('=85
'['=82
','=83
'=>'=88
'.'=87
')'=86
'>'=37
'{'=80
']'=84
