Stack=19
AssignAndAdd=23
NullLiteral=48
RelGreaterThanOrEqual=35
RelEqual=30
PQueue=21
SingleLineComment=74
CharacterLiteral=46
AssignAndSubstract=24
AssignAndDivide=26
AssignAndMultiply=25
While=58
Decimal=12
Modulo=40
IDLetter=68
Func=50
Queue=20
Set=17
Identifier=7
Int=11
BinTree=16
Assign=8
To=65
PForEach=56
ForEach=55
Char=10
RelNotEqual=31
Do=59
RelGreaterThan=34
String=13
Return=61
Struct=6
Reference=22
AssignAndModulo=27
MultiLineComment=75
If=51
In=64
Bool=9
Import=4
T__80=80
T__81=81
T__82=82
Continue=63
T__83=83
Void=14
LogicalOr=28
LogicalAnd=29
PDo=60
ElseIf=66
Tree=15
Digit=69
T__85=85
DecimalLiteral=45
T__84=84
For=53
Divide=39
List=18
StringLiteral=5
LogicalNot=43
Plus=36
Minus=37
WS=73
Break=62
RelLessThanOrEqual=33
MinusMinus=42
DecimalTypeSuffix=71
PFor=54
NotNullDigit=70
IntegerLiteral=44
RelLessThan=32
Star=38
T__76=76
Else=52
EscapeSequence=72
Letter=67
Loop=57
BooleanLiteral=47
T__79=79
T__78=78
InfinityLiteral=49
PlusPlus=41
T__77=77
';'=76
'}'=78
'<'=32
'('=82
'['=79
','=81
'=>'=85
'.'=84
')'=83
'>'=34
'{'=77
']'=80
