Stack=19
AssignAndAdd=23
NullLiteral=48
RelGreaterThanOrEqual=35
RelEqual=30
PQueue=21
SingleLineComment=73
CharacterLiteral=46
AssignAndSubstract=24
AssignAndDivide=26
AssignAndMultiply=25
While=57
Decimal=12
Modulo=40
IDLetter=67
Queue=20
Set=17
Identifier=7
Int=11
BinTree=16
Assign=8
To=64
PForEach=55
ForEach=54
Char=10
RelNotEqual=31
Do=58
RelGreaterThan=34
String=13
Return=60
Struct=6
Reference=22
AssignAndModulo=27
MultiLineComment=74
If=50
In=63
Bool=9
Import=4
T__80=80
T__81=81
T__82=82
Continue=62
T__83=83
Void=14
LogicalOr=28
LogicalAnd=29
PDo=59
ElseIf=65
Tree=15
Digit=68
DecimalLiteral=45
T__84=84
For=52
Divide=39
List=18
StringLiteral=5
LogicalNot=43
Plus=36
Minus=37
WS=72
Break=61
RelLessThanOrEqual=33
MinusMinus=42
DecimalTypeSuffix=70
PFor=53
NotNullDigit=69
IntegerLiteral=44
RelLessThan=32
Star=38
T__76=76
Else=51
T__75=75
EscapeSequence=71
Letter=66
Loop=56
BooleanLiteral=47
T__79=79
T__78=78
InfinityLiteral=49
PlusPlus=41
T__77=77
';'=75
'}'=77
'('=81
'['=78
','=80
'=>'=84
'.'=83
')'=82
'{'=76
']'=79
