RelEqual=50
TYPE_DECLARATIONS=7
VARINIT=15
AssignAndDivide=46
AssignAndMultiply=45
Decimal=33
Modulo=60
IDLetter=88
Int=32
Identifier=27
TYPE=17
BinTree=37
To=85
ForEach=75
Char=31
Do=79
RelGreaterThan=54
FORMAL_PARAMETER=13
AssignAndModulo=47
T__99=99
T__98=98
T__97=97
T__96=96
Bool=30
LogicalOr=48
LogicalAnd=49
Tree=36
Minus=57
WS=93
Break=82
GLOBAL_VARIABLE_DECLARATIONS=9
MULTY_FUNCTIONAL_PROGRAM=5
SIMPLE_PROGRAM=4
DATATYPE=18
NotNullDigit=90
RelLessThan=52
Star=58
Else=72
LAMBDA_EXPRESSION=22
EscapeSequence=92
Letter=87
Loop=77
BooleanLiteral=67
Stack=40
AssignAndAdd=43
RelGreaterThanOrEqual=55
NullLiteral=68
PQueue=42
SingleLineComment=94
CharacterLiteral=66
AssignAndSubstract=44
While=78
Func=70
Queue=41
Set=38
Assign=28
PForEach=76
RelNotEqual=51
T__103=103
T__104=104
T__105=105
String=34
Return=81
Reference=29
Struct=26
EXPRESSION=20
MultiLineComment=95
If=71
FUNCTIONPOINTERTYPE=19
In=84
Import=24
VARDECLARE=16
FUNCTION_DECLARATIONS=11
Continue=83
Void=35
PDo=80
ElseIf=86
IMPORT_DECLARATIONS=6
T__102=102
T__101=101
T__100=100
Digit=89
STRUCTDEC=8
DecimalLiteral=65
For=73
Divide=59
List=39
StringLiteral=25
Plus=56
LogicalNot=63
RelLessThanOrEqual=53
MinusMinus=62
DecimalTypeSuffix=91
PFor=74
BLOCK=14
DIM=23
MEMBERDEC=10
ASSIGNMENT=21
IntegerLiteral=64
FUNCDEC=12
PlusPlus=61
InfinityLiteral=69
';'=96
'}'=98
'<'=52
'('=102
'['=99
','=100
'=>'=105
'.'=104
')'=103
'>'=54
'{'=97
']'=101
