T__68=68
T__69=69
T__66=66
NullLiteral=12
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__27=27
T__62=62
T__63=63
T__26=26
SingleLineComment=21
T__25=25
RP=7
T__24=24
T__23=23
CharacterLiteral=10
LP=6
T__61=61
IDLetter=15
T__60=60
Identifier=5
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
T__50=50
MultiLineComment=22
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
Digit=16
DecimalLiteral=9
StringLiteral=4
T__30=30
T__31=31
T__32=32
WS=20
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
DecimalTypeSuffix=18
NotNullDigit=17
IntegerLiteral=8
T__76=76
T__75=75
T__74=74
EscapeSequence=19
Letter=14
T__73=73
BooleanLiteral=11
T__79=79
T__78=78
InfinityLiteral=13
T__77=77
'=='=54
'/'=61
'string'=36
'/='=48
'tree'=37
'%='=49
'>'=57
'||'=52
'pdo'=75
'bintree'=38
'&&'=53
';'=24
'return'=76
'list'=40
'for'=69
'+'=58
'.'=66
'loop'=72
'pfor'=70
'import'=23
'struct'=25
'++'=63
'else'=68
'+='=45
'break'=77
'{'=26
'set'=39
'?'=50
'decimal'=35
'int'=34
'if'=67
'('=6
':'=51
'while'=73
'-'=59
','=31
'in'=79
'-='=46
'queue'=42
']'=30
'foreach'=71
'!'=65
'pqueue'=43
'='=28
')'=7
'bool'=32
'*='=47
'%'=62
'do'=74
'char'=33
'}'=27
'to'=80
'!='=55
'continue'=78
'<'=56
'--'=64
'['=29
'*'=60
'stack'=41
'&'=44
