<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="VapeTeam.Psimulex.Core.CallStack">
    <Position X="32.25" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CallStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Delayer" Collapsed="true">
    <Position X="104" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAgAAAAIAAAAAAAACAAAAEA=</HashCode>
      <FileName>Delayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Function">
    <Position X="37.5" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAEABAAAAAAAAAAAAAQAAgAAAAAAAIAAAAAAAhA=</HashCode>
      <FileName>Function.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.FunctionMap" Collapsed="true">
    <Position X="107.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.FunctionRegistry" Collapsed="true">
    <Position X="109.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAEAAAAAAAAAAAACAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FunctionRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.HardwareElement">
    <Position X="35.5" Y="31.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HardwareElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.InterruptRequest" Collapsed="true">
    <Position X="98.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterruptRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.InterruptRequestEventArgs">
    <Position X="24.25" Y="26" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InterruptRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Logger" Collapsed="true">
    <Position X="102.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Machine" Collapsed="true">
    <Position X="104" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAqAAAAAEAAAAAgAAAAIAAQCAIgAAAAAAAAI=</HashCode>
      <FileName>Machine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Memory" Collapsed="true">
    <Position X="107.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQCgAEASkCBBAgAAAAAIQBBAgCACAQQAABAAIAogI=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.OperatingSystem" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="109.25" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgTBACCAoAAAAAAAABAgAgcDSAEEBIABABAAQAAI=</HashCode>
      <FileName>OperatingSystem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Process" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="100.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gABCAQAAAKAIAACGEAAAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.ProcessList" Collapsed="true">
    <Position X="102.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Process.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Processor">
    <Position X="35.5" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAQEAACABCAAgAAAEAAAAAAQBAAAAAwAAAAAACA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.ProcessorInterruptRequestEventArgs">
    <Position X="24.25" Y="27.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.ProcessorList" Collapsed="true">
    <Position X="105.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Processor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.ProcessorInterruptInformation" Collapsed="true">
    <Position X="104" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAIAEAAAAAAAAAAACQAA=</HashCode>
      <FileName>ProcessorInterruptInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Program" Collapsed="true">
    <Position X="107.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAQAAAAAABGCCAAAAYAAAAABEQAAAAACACACAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Registry" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="100.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAACAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Registry.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.RunStack">
    <Position X="34.5" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RunStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Stack&lt;T&gt;">
    <Position X="33.5" Y="20" Width="1.5" />
    <NestedTypes>
      <Class Name="VapeTeam.Psimulex.Core.Stack&lt;T&gt;.PopEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Stack.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABAAAAAAAACAABECAAAQAQAAACIAIAAAAACAABACAA=</HashCode>
      <FileName>Stack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.State" Collapsed="true">
    <Position X="107.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAIAAEAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.SystemFunction">
    <Position X="38.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SystemFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Thread" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="109.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACSAYQAAKAAIAAEAAAiEQQABAAACAAAAIAARABAQgA=</HashCode>
      <FileName>Thread.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.ThreadList" Collapsed="true">
    <Position X="98.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Thread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.TransactionalStack&lt;T&gt;">
    <Position X="33.5" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>TransactionalStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.StackTransaction&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="104" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEAkAAAAQAACAAAAQAQAAQCIAAAAAAAAAABFCAA=</HashCode>
      <FileName>TransactionalStack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.UserDefinedFunction">
    <Position X="36.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>UserDefinedFunction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.VariableLocator" Collapsed="true">
    <Position X="100.5" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VariableLocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.VariableMap" Collapsed="true">
    <Position X="102.25" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VariableMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.ArrayDeclare">
    <Position X="69.5" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAABACAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ArrayDeclare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Assign">
    <Position X="71.75" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Commands\Assign.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.BinaryOperation">
    <Position X="76.25" Y="55.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="VapeTeam.Psimulex.Core.Commands.BinaryOperation.Operations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands\BinaryOperation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\BinaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Call">
    <Position X="85.25" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAAAAAEAAAAABAACgAAAAACACAAAAAAAAA=</HashCode>
      <FileName>Commands\Call.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.CallMethod">
    <Position X="87.5" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CallMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Cast">
    <Position X="38" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Cast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.CommandBase">
    <Position X="63.75" Y="52.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAIACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Compare">
    <Position X="42.5" Y="55.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="VapeTeam.Psimulex.Core.Commands.Compare.ComparisonModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands\Compare.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Compare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.ConditionalJump">
    <Position X="59.25" Y="59" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAEAAAAAAAACgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.RelativeConditionalJump">
    <Position X="57" Y="62" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.RelativeJumpIfFalse">
    <Position X="53.75" Y="64" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.RelativeJumpIfTrue">
    <Position X="56" Y="64" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.SilentRelativeJumpIfFalse">
    <Position X="58.25" Y="64" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.SilentRelativeJumpIfTrue">
    <Position X="60.5" Y="64" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.JumpIfFalse">
    <Position X="62.75" Y="62" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.JumpIfTrue">
    <Position X="65" Y="62" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ConditionalJump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Declare">
    <Position X="89.75" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Declare.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.CommandList" Collapsed="true">
    <Position X="102.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Indexing">
    <Position X="44.75" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAgAAAABAAA=</HashCode>
      <FileName>Commands\Indexing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Initialize">
    <Position X="49.25" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAEAAAAACAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Initialize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Jump">
    <Position X="60.5" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIIBEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.RelativeJump">
    <Position X="67.25" Y="59" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Break">
    <Position X="67.25" Y="61" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Jump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Pop">
    <Position X="74" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAKAAAAAAAAAQABAAAAAA=</HashCode>
      <FileName>Commands\Pop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Push">
    <Position X="80.75" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAEACAAFBCAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Push.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.PushByValue">
    <Position X="80.75" Y="59.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Push.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.PushByReference">
    <Position X="83" Y="59.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Push.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.PushRegister">
    <Position X="78.5" Y="59.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Push.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Return">
    <Position X="40.25" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Commands\Return.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.Select">
    <Position X="47" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\Select.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.UnaryOperation">
    <Position X="51.5" Y="55.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="VapeTeam.Psimulex.Core.Commands.UnaryOperation.Operations" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Commands\UnaryOperation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Commands\UnaryOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.ValueAccessor" Collapsed="true">
    <Position X="107.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ValueAccessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Common.DictionaryExtension" Collapsed="true">
    <Position X="105.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\DictionaryExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Common.Invocator" Collapsed="true">
    <Position X="100.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Common\Invocator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.IndexOutOfRangeException">
    <Position X="24.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\IndexOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.InvalidOperationException">
    <Position X="26.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidOperationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.InvalidTransactionException">
    <Position X="29" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\InvalidTransactionException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.PsimulexCoreException">
    <Position X="26.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PsimulexCoreException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.PsimulexException">
    <Position X="26.75" Y="20" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\PsimulexException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Factories.MachineBuilder" Collapsed="true">
    <Position X="105.75" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAEAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Factories\MachineBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Factories.OperatingSystemBuilder" Collapsed="true">
    <Position X="98.75" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\OperatingSystemBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Factories.ProgramBuilder" Collapsed="true">
    <Position X="109.25" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAAAAAAAAEAAAAAAAAAAAABEAAAAAAAACAAAA=</HashCode>
      <FileName>Factories\ProgramBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Libraries.StandardLibrary" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="105.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAIAACAAYAEAAAAAAFAABBQAAAAAAAAEEAAA=</HashCode>
      <FileName>Libraries\StandardLibrary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Schedulers.RandomScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="98.75" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAgAACAACQAAEAAAAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Schedulers\RandomScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Schedulers.RoundRobinScheduler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="102.25" Y="24.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAKCAACQAAEAAAAgAAAEAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Schedulers\RoundRobinScheduler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.AbstractCollection" Collapsed="true">
    <Position X="72.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAQAIACAAAkACMAAYAgARAAAEAAABBAAlAIABAAAI=</HashCode>
      <FileName>Types\AbstractCollection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.AbstractList" Collapsed="true">
    <Position X="74.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQYJWEQAAAAAgQAAEAKAAAEAAAAQEAAACAEGAIBkAAA=</HashCode>
      <FileName>Types\AbstractList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Array" Collapsed="true">
    <Position X="76.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAQAAAAAgAQACIAAgAAAAAAAAAAEAQEAAAEAABA=</HashCode>
      <FileName>Types\Array.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.BaseType">
    <Position X="70" Y="21.75" Width="2" />
    <NestedTypes>
      <Interface Name="VapeTeam.Psimulex.Core.Types.BaseType.IValueAccessor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\BaseType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="VapeTeam.Psimulex.Core.Types.BaseType.ValueAccessor&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\BaseType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="VapeTeam.Psimulex.Core.Types.BaseType.ValueChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Types\BaseType.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABMBQAZACRAAOBOMDDADBAAABAUEQChBA4h0KgBABRA=</HashCode>
      <FileName>Types\BaseType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Boolean" Collapsed="true">
    <Position X="68" Y="21.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71" Y="21.75" />
        <Point X="71" Y="21.375" />
        <Point X="68.625" Y="21.375" />
        <Point X="68.625" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAABAAAAAAAAAAACAAAQAAAAAAAAA=</HashCode>
      <FileName>Types\Boolean.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Character" Collapsed="true">
    <Position X="68" Y="23.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71" Y="21.75" />
        <Point X="71" Y="21.375" />
        <Point X="69.921" Y="21.375" />
        <Point X="69.921" Y="23.596" />
        <Point X="69.843" Y="23.596" Type="JumpStart" />
        <Point X="69.677" Y="23.596" Type="JumpEnd" />
        <Point X="68.625" Y="23.596" />
        <Point X="68.625" Y="23.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABIAAAQAAAAAAAAAABAAAAAAAAAAACAAAQgAAAAAAAA=</HashCode>
      <FileName>Types\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Decimal" Collapsed="true">
    <Position X="68" Y="24.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="70" Y="27.562" />
        <Point X="69.808" Y="27.562" />
        <Point X="69.808" Y="24.596" />
        <Point X="68.625" Y="24.596" />
        <Point X="68.625" Y="24.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABIAAAQAAQAAAAAAABADAAAAAAAAACABAQAECAAAAAA=</HashCode>
      <FileName>Types\Decimal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Float" Collapsed="true">
    <Position X="68" Y="26.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71" Y="21.75" />
        <Point X="71" Y="21.375" />
        <Point X="69.921" Y="21.375" />
        <Point X="69.921" Y="26.596" />
        <Point X="69.904" Y="26.596" Type="JumpStart" />
        <Point X="69.677" Y="26.596" Type="JumpEnd" />
        <Point X="68.687" Y="26.596" />
        <Point X="68.687" Y="26.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABIAAAQAAQAAAAAAABADAAAAAAAAACABAQAECAAAAAA=</HashCode>
      <FileName>Types\Float.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Graph" Collapsed="true">
    <Position X="64" Y="21.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71" Y="21.75" />
        <Point X="71" Y="21.375" />
        <Point X="64.5" Y="21.375" />
        <Point X="64.5" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAABAAAAAAAAAQAAAAUAAAAAAAAA=</HashCode>
      <FileName>Types\Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.GraphEdge" Collapsed="true">
    <Position X="64" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Types\GraphEdge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.GraphNode" Collapsed="true">
    <Position X="64" Y="23.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="70" Y="27.581" />
        <Point X="69.76" Y="27.581" />
        <Point X="69.76" Y="23.596" />
        <Point X="64.625" Y="23.596" />
        <Point X="64.625" Y="23.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAQAgAQAAAAA=</HashCode>
      <FileName>Types\GraphNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Integer" Collapsed="true">
    <Position X="68" Y="22.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="70" Y="27.581" />
        <Point X="69.76" Y="27.581" />
        <Point X="69.76" Y="22.596" />
        <Point X="68.75" Y="22.596" />
        <Point X="68.75" Y="22.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ABIAAAQAAQAAAAAAABADAAAAAAAAACABAQAECAAAAAA=</HashCode>
      <FileName>Types\Integer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Iterator" Collapsed="true">
    <Position X="72.5" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAACAAAAAAAAAAAAAIQAAAAAAAAA=</HashCode>
      <FileName>Types\Iterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.List" Collapsed="true">
    <Position X="76.5" Y="25.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.AbstractList" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="22.441" />
        <Point X="75.25" Y="23.061" />
        <Point X="76.125" Y="23.061" />
        <Point X="76.125" Y="26.062" />
        <Point X="76.5" Y="26.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Types\List.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Null" Collapsed="true">
    <Position X="66" Y="21.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71" Y="21.75" />
        <Point X="71" Y="21.375" />
        <Point X="66.875" Y="21.375" />
        <Point X="66.875" Y="21.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAEAAAJAQAAAAAAABA=</HashCode>
      <FileName>Types\Null.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.PriorityQueue" Collapsed="true">
    <Position X="72.5" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAQEQACBAAgAAEEAIAgAAAAAAABBABAQEBAABAABE=</HashCode>
      <FileName>Types\PriorityQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.PropertyWrapper" Collapsed="true">
    <Position X="66" Y="24.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="71" Y="21.75" />
        <Point X="71" Y="21.375" />
        <Point X="69.921" Y="21.375" />
        <Point X="69.921" Y="24.596" />
        <Point X="69.843" Y="24.596" Type="JumpStart" />
        <Point X="69.677" Y="24.596" Type="JumpEnd" />
        <Point X="66.812" Y="24.596" />
        <Point X="66.812" Y="24.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAUAIAAAAgAAABAAAAAAAAAAAAAQAQAAAAAEAAA=</HashCode>
      <FileName>Types\PropertyWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Queue" Collapsed="true">
    <Position X="76.5" Y="24.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.AbstractList" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="22.441" />
        <Point X="75.25" Y="25.062" />
        <Point X="76.042" Y="25.062" Type="JumpStart" />
        <Point X="76.208" Y="25.062" Type="JumpEnd" />
        <Point X="76.5" Y="25.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAhAAAAAAABAAAAQAAAAAAABA=</HashCode>
      <FileName>Types\Queue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.ReferenceType" Collapsed="true">
    <Position X="66" Y="22.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABMBAAZAAQAAIAGEgDADAAAABAUAACBBAYgEKAAAABA=</HashCode>
      <FileName>Types\ReferenceType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.BaseTypeList" Collapsed="true">
    <Position X="100.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABAAABA=</HashCode>
      <FileName>Types\Representations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Set" Collapsed="true">
    <Position X="76.5" Y="23.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.AbstractList" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="22.441" />
        <Point X="75.25" Y="24.125" />
        <Point X="76.042" Y="24.125" Type="JumpStart" />
        <Point X="76.208" Y="24.125" Type="JumpEnd" />
        <Point X="76.5" Y="24.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAIAAEAAAQACAAAAAAADhAAAAAAAAAAAAQAAAAAQABA=</HashCode>
      <FileName>Types\Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Stack" Collapsed="true">
    <Position X="76.5" Y="22.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.AbstractList" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="22.441" />
        <Point X="75.25" Y="23.061" />
        <Point X="76.5" Y="23.061" />
        <Point X="76.5" Y="23.125" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAACIAAAAAQAAAAAACBA=</HashCode>
      <FileName>Types\Stack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.String" Collapsed="true">
    <Position X="68" Y="25.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="70" Y="27.562" />
        <Point X="69.921" Y="27.583" />
        <Point X="69.76" Y="27.583" />
        <Point X="69.76" Y="25.596" />
        <Point X="68.812" Y="25.596" />
        <Point X="68.812" Y="25.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAMgAAQAAAAAAAEEABAAAAAAAAAAACAAAQAAAAAQAAA=</HashCode>
      <FileName>Types\String.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Thread" Collapsed="true">
    <Position X="64" Y="24.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="70" Y="27.562" />
        <Point X="69.821" Y="27.562" />
        <Point X="69.821" Y="24.596" />
        <Point X="64.938" Y="24.596" />
        <Point X="64.938" Y="24.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Types\Thread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Tree" Collapsed="true">
    <Position X="72.25" Y="25.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIgAARAAAAAEAQECgAEQAAAEAgAQAAIAQAAAAAAARA=</HashCode>
      <FileName>Types\Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.TypeHierarchy" Collapsed="true">
    <Position X="100.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAACAEAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\TypeHierarchy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.TypeIdentifier" Collapsed="true">
    <Position X="102.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIAAAAAABAAAAAAIgAAAAAIAACABABAAAAAABAgAAjA=</HashCode>
      <FileName>Types\TypeIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.UserDefinedTypeException" Collapsed="true">
    <Position X="104" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\UserDefinedTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.TypeDescriptors" Collapsed="true">
    <Position X="105.75" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\UserDefinedTypeDescriptors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Attribute" Collapsed="true">
    <Position X="98.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAEAAAAAAQAAAAAAAAAAAAhAAAAABA=</HashCode>
      <FileName>Types\UserDefinedTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.UserDefinedType" Collapsed="true">
    <Position X="66" Y="25.75" Width="1.5" />
    <InheritanceLine Type="VapeTeam.Psimulex.Core.Types.BaseType" FixedFromPoint="true">
      <Path>
        <Point X="70" Y="28" />
        <Point X="67.74" Y="28" />
        <Point X="67.74" Y="26.096" />
        <Point X="67.5" Y="26.096" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAQAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>Types\UserDefinedTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Struct" Collapsed="true">
    <Position X="66" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAECAAAAAAQAAAQAAABAABBAAAAABA=</HashCode>
      <FileName>Types\UserDefinedTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Class" Collapsed="true">
    <Position X="66" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\UserDefinedTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.ValueFactory" Collapsed="true">
    <Position X="109.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAIBAAIAAQQAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ValueFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.VariableDescriptor" Collapsed="true">
    <Position X="98.75" Y="26.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAEAAAQAAAgCAAAAAQAAAAAAABA=</HashCode>
      <FileName>Types\VariableDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.BinaryTree" Collapsed="true">
    <Position X="73.75" Y="25.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAAAAAEAgAAQAAAEAAAQAAACQCAAAAAARA=</HashCode>
      <FileName>Types\BinaryTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.CollectionInitializer" Collapsed="true">
    <Position X="63" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAIAAAABACAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Commands\CollectionInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.PopScope" Collapsed="true">
    <Position X="65.25" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PopScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Commands.PushScope" Collapsed="true">
    <Position X="57.5" Y="55.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\PushScope.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.MemoryException" Collapsed="true">
    <Position X="21.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\MemoryException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Exceptions.RuntimeException" Collapsed="true">
    <Position X="18.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAUAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RuntimeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Factories.HistoricalThreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="116" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Factories\HistoricalThreadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Factories.ThreadFactory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="117.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\ThreadFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.GlobalHistory" Collapsed="true">
    <Position X="119.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAA=</HashCode>
      <FileName>Historization\GlobalHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.HistoricalProperty&lt;T&gt;" Collapsed="true">
    <Position X="114.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAACAAAAAAAAAQAAAAAAAAAAAAAAgIAAAAgA=</HashCode>
      <FileName>Historization\HistoricalProperty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.HistoricalStack&lt;T&gt;">
    <Position X="29" Y="27.75" Width="2.5" />
    <NestedTypes>
      <Class Name="VapeTeam.Psimulex.Core.Historization.HistoricalStack&lt;T&gt;.StackOperation" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Historization\HistoricalStack.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAQAAAAAAACAAAAAAAAAAAAACgA=</HashCode>
      <FileName>Historization\HistoricalStack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.HistoricalThread" Collapsed="true">
    <Position X="111.75" Y="26.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Historization\HistoricalThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.HistoricalValue&lt;T&gt;" Collapsed="true">
    <Position X="117.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgIAAAAgA=</HashCode>
      <FileName>Historization\HistoricalValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.HistoricalVariableMap" Collapsed="true">
    <Position X="119.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Historization\HistoricalVariableMap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Historization.History" BaseTypeListCollapsed="true">
    <Position X="114" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIgAAAAAACDAAAAAAAAAAAAAACAAABAA=</HashCode>
      <FileName>Historization\History.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Converter" Collapsed="true">
    <Position X="116" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAIAAEEAAAAAAAAAAAAAABAAIAAoAAAAAA=</HashCode>
      <FileName>Types\Converter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.AttributeDescriptor" Collapsed="true">
    <Position X="114.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABA=</HashCode>
      <FileName>Types\ITypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.FunctionDescriptor" Collapsed="true">
    <Position X="117.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAIAAAAAgAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\ITypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.Point" Collapsed="true">
    <Position X="66" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAYAA=</HashCode>
      <FileName>Types\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.TreeBase" Collapsed="true">
    <Position X="72.75" Y="24.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAEAQAAAAAQAAAAAAgAAAAAAA=</HashCode>
      <FileName>Types\TreeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.UserDefinedTypeDescriptor" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAQQABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Types\UserDefinedTypeDescriptors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.StructDescriptor" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\UserDefinedTypeDescriptors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.ClassDescriptor" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Types\UserDefinedTypeDescriptors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VapeTeam.Psimulex.Core.Types.MemberFunction" Collapsed="true">
    <Position X="116" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAgAASAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Types\UserDefinedTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VapeTeam.Psimulex.Core.ICommandContext" Collapsed="true">
    <Position X="100.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIQAAIAAIAAAAAAiAAAABAAAAAAAAIAAQABAQgA=</HashCode>
      <FileName>ICommandContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.IFunctionLookup" Collapsed="true">
    <Position X="102.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>IFunctionLookup.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.IProcessorContext" Collapsed="true">
    <Position X="107.5" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IProcessorContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.IRegistry" Collapsed="true">
    <Position X="109.25" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRegistry.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.IRunningContext" Collapsed="true">
    <Position X="98.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRunningContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.IScheduler" Collapsed="true">
    <Position X="100.5" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACQAAEAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IScheduler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.IStack&lt;T&gt;" Collapsed="true">
    <Position X="102.25" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAQAQAAACIAAAAAAAAAABACAA=</HashCode>
      <FileName>IStack.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.ISystemContext" Collapsed="true">
    <Position X="104" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>ISystemContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.ISystemItem" Collapsed="true">
    <Position X="105.75" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISystemItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.ITransaction" Collapsed="true">
    <Position X="107.5" Y="28.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAEAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransaction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Commands.ICommand" Collapsed="true">
    <Position X="98.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Libraries.ILibrary" Collapsed="true">
    <Position X="105.75" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Libraries\ILibrary.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Types.IIndexable" Collapsed="true">
    <Position X="104" Y="28" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Types\IIndexable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Factories.IThreadFactory">
    <Position X="117.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factories\IThreadFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Historization.IHistoricalOperation">
    <Position X="109" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Historization\IHistoricalOperation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Historization.IHistory">
    <Position X="110.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAIAAAAAAAACAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Historization\IHistory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VapeTeam.Psimulex.Core.Types.ITypeDescriptor" Collapsed="true">
    <Position X="119.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Types\ITypeDescriptor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VapeTeam.Psimulex.Core.ThreadStates" Collapsed="true">
    <Position X="98.75" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAQAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Thread.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VapeTeam.Psimulex.Core.TransactionStates" Collapsed="true">
    <Position X="100.5" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TransactionStates.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VapeTeam.Psimulex.Core.Commands.ValueAccessModes" Collapsed="true">
    <Position X="104" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAABAEgAAAAAEAAAAAA=</HashCode>
      <FileName>Commands\ValueAccessor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="VapeTeam.Psimulex.Core.Types.TypeEnum" Collapsed="true">
    <Position X="102.25" Y="29.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBAAACIAAQCgjAgAQAAABAAAwCAgBggAAQIAAAUmCCI=</HashCode>
      <FileName>Types\TypeEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>
